VITE_SUPABASE_PROJECT_ID="qnuskrmvsqnsrrpoaotb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudXNrcm12c3Fuc3JycG9hb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzIwMzUsImV4cCI6MjA3NTM0ODAzNX0.QmrGtiuBYCmA5nlj6DUWgYwhf4KoKnzgHhULyNROJPY"
VITE_SUPABASE_URL="https://qnuskrmvsqnsrrpoaotb.supabase.co"
